<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Excellence Technologies</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <input type="hidden" id="test-col" name="col" value="id">
        <input type="hidden" id="test-order" name="order" value="desc">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">FORM</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="signupForm" method="post" action="" autocomplete="off">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="Name">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="email">Email:</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="message">Message:</label>
                                <div class="col-sm-10">
                                    <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="date">Date:</label>
                                <div class="col-sm-10">
                                    <input type="date" class="form-control" id="date" placeholder="Enter email" name="date">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input class="submit" type="submit" value="Submit" name="submit" id="submit" hidden>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <span id="msg" class="text-success"></span>
                        <button type="submit" class="btn btn-primary" name="submit" id="button">Submit</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div>
                    <label class="label-sel">Show:
                        <select class="form-control input-sm" id="sel">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select> entries</label>
                </div>
            </div>
            <div class="col-sm-8 " id="page">
            </div>
        </div>
        <table class="table table-condensed" id="mytable">
            <thead class="bg-info">
                <tr>
                    <th name="Name">
                        <a href="#" class="sort" id="Name" data-order="asc">Name</a>
                        <span class=" glyphicon glyphicon-sort"></span>
                    </th>
                    <th name="Email">
                        <a href="#" class="sort" id="Email" data-order="asc">Email</a>
                        <span class=" glyphicon glyphicon-sort"></span>
                    </th>
                    <th name="Message">
                        <a href="#" class="sort" id="Message" data-order="asc">Message</a>
                        <span class=" glyphicon glyphicon-sort"></span>
                    </th>
                    <th name="Date">
                        <a href="#" class="sort" id="Date" data-order="asc">Date</a>
                        <span class=" glyphicon glyphicon-sort"></span>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot class="bg-info">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Date</th>
                </tr>
            </tfoot>
        </table>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Insert Data</button>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/valid.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("#sel").on('click', function () {
                var sel = $("#sel option:selected").val();
                var col = $("#test-col").val();
                var order = $("#test-order").val();
                $.ajax({
                    url: 'page.php',
                    type: 'POST',
                    dataType: 'json',
                    cache: false,
                    success: function (data) {
                        var result = data / sel;
                        var final = Math.ceil(result);
                        var page = "";
                        page += '<ul class="pagination right">';
                        //page += '<li class="page-item"><a class="page-link page" href ="#" id="pre">Previous</a ></li >';
                        for (var index = 1; index <= final; index++) {
                            page += '<li class="page-item"><a class="page-link page" href ="#" id=' + index + '>' + index + '</a></li>';

                        }
                        //page += '<li class="page-item"><a class="page-link page" href ="#" id="next">Next</a ></li >';
                        page += '</ul>';
                        $('#page').html(page);
                        $.ajax({
                            url: 'data.php',
                            type: 'POST',
                            data: { sel: sel, col: col, order: order },
                            dataType: 'json',
                            cache: false,
                            success: function (data) {
                                var emp_data = "";
                                $.each(data, function (index, value) {
                                    emp_data += '<tr>';
                                    emp_data += '<td>' + value.name + '</td>';
                                    emp_data += '<td>' + value.email + '</td>';
                                    emp_data += '<td>' + value.message + '</td>';
                                    emp_data += '<td>' + value.date + '</td>';
                                    emp_data += '</tr>';
                                });
                                $('tbody').html(emp_data);
                            }
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>